// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@coherent-btn-hover: red;
@coherent-btn-active: orange;
@coherent-table-row-hover-bg: pink;
